PORT=10000
DATABASE_URL=postgresql://neondb_owner:npg_kwTrGHAe2t9f@ep-delicate-voice-ag0saiq8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=saintpaulcorbeil-secret-key-2026-secure
ADMIN_EMAIL=sb.looga@gmail.com
ADMIN_PASSWORD=PYH$6!gZt0^byqD!VR8h:
CLOUDINARY_CLOUD_NAME=dw2ghhsy6
CLOUDINARY_API_KEY=992672736889828
CLOUDINARY_API_SECRET=KDQSsLbzmK5UufjyqASBe9deni0
CLOUDINARY_AUDIO_FOLDER=paroisse-saint-paul/homilies
ADMIN_FORCE_RESET=true
CORS_ORIGINS=http://localhost:5173,http://localhost:8080,http://localhost:8081,http://localhost:8082


